#include <stdio.h>


/*
 *    对文件读写之前应该“打开”该文件，在使用结束之后应“关闭”该文件。
 *    所谓“打开”是指为文件建立相应的信息区(用来存放有关文件的信息)和文件缓冲区(用来暂时存放输入输出的数据)。
 *    在编写程序时，在打开文件的同时，一般都指定一个指针变量指向该文件，也就是建立起指针变量与文件之间的联系，这样就可以通过该指针变量对文件进行读写
 *    所谓“关闭”是指撤销文件信息区和文件缓冲区 
 *
 */

/*
 *    FILE *fopen(const char *path, const char *mode);
 *    功能:打开一个文件
 *    参数:
 *        path:文件的路径 + 文件名 
 *        mode:打开的模式
 *        r    只读的方式
 *        r+   读写方式打开一个文件
 *        w    只写的方式打开一个文件，如果文件存在 清空内容
 *        w+   读写的方式打开一个文件,如果文件存在，清空内容
 *        a    追加的方式打开一个文件,文件的指针指向文件末尾,如果文件不存在，就创建该文件
 *        a+   追加的方式打开一个文件，并且可以读，如果文件不存在，就创建该文件
 *
 */

/*
 *    int fclose(FILE *fp);
 *    功能:关闭已经打开的文件,刷新缓冲区,释放资源
 *    参数:
 *        fp: 文件指针
 */


int main(void)
{
    FILE *fp = NULL;

    //1. 以只读的方式打开一个文件,如果文件不存在则打开失败
    //fp = fopen("./txt", "r");
    //2. 以只写的方式打开一个文件,如果文件不存在则创建该文件
    //fp = fopen("txt", "w");
    //3. 以读写的方式打开一个文件,如果文件不存在则打开失败
    //fp = fopen("txt", "r+");
    //4. 以读写的方式打开一个文件,如果文件不存在,则创建该文件
    //fp = fopen("txt", "w+");
    //5. 以追加的方式打开一个文件,如果文件不存在,则创建该文件
    //fp = fopen("txt", "a");
    //6. 以追加的方式打开一个文件,并且该文件可读,如果该文件不存在,则创建该文件
    //fp = fopen("txt", "a+");
    
    fp = fopen("/home/weekend/1c/9th/code/txt", "r");
    if (NULL == fp)
    {
        printf("fopen file failed...\n"); 
        goto err0;
    }
    else
    {
        printf("fopen file successfully...\n"); 
    }

    //关闭与fp关联的文件
    fclose(fp);

    return 0;
err0:
    return -1;
}






