#include <stdio.h>

/*
 *数组的定义
 *    类型  数组名[常量表达式];
 *数组的引用
 *    数组名[下标]
 */

int main(void)
{
    int i = 10;
    
    //数组a有10个int类型的元素
    // a[0] a[1] a[2] ... a[9]
    // a[0], a[1] ,a[2] ... a[9] 也相当于一个int类型的变量   
    int a[10] = {0};
    //错误的定义  只能是常量表达式 不能是变量i
    //int b[i];

    a[0] = 1; //使用方法与基本变量一般, 可以作为左值和右值
    // &运算符就是取变量的地址
    
    //&a[9]的地址最高  &a[0]是最低的地址
    printf("%p %p %p %p\n", &a[0], &a[1], &a[2], &a[9]);

    for (i = 0; i < 10; i++)
    {
        printf("%d  ", a[i]); 
    }

    putchar('\n');

    return 0;
}
