#include "time.h"


/*
 *
 * 7.1 类声明和成员函数定义的分离
 *
 *    在面向对象的程序开发中，一般做法是将类的声明(其中包含成员函数的声明)放在指定的头文件中，用户如果想用该类，只要把有关的头文件包含进来即可，不必在程序中重复书写类的声明，以减少工作量，节省篇幅，提高编程的效率。
 *    
 *    由于在头文件中包含了类的声明，因此在程序中就可以用该类来定义对象。由于在类体中包含了对成员函数的声明，在程序中就可以调用这些对象的公用成员函数。为了实现上一节所叙述的信息隐蔽，对类成员函数的定义一般不放在头文件中，而另外放在一个文件中。
 *
 *    类库有两种： 一种是C++编译系统提供的标准类库；一种是用户根据自己的需要做成的用户类库，提供给自己和自己授权的人使用，这称为自定义类库。在程序开发工作中，类库是很有用的，它可以减少用户自己对类和成员函数进行定义的工作量。
 *
 *    类库包括两个组成部分： (1)类声明头文件； (2)已经过编译的成员函数的定义，它是目标文件。用户只需把类库装入到自己的计算机系统中(一般装到C++编译系统所在的子目录下)，并在程序中用#include命令行将有关的类声明的头文件包含到程序中，就可以使用这些类和其中的成员函数，顺利地运行程序。
 *
 */


int main(void)
{
    Time t;

    t.setTime(11, 11, 11);
    t.showTime();

    return 0;
}
