#include <stdio.h>

/*
 *
 *    宏定义说明:
 *    (1) 宏名一般习惯用大写字母表示，以便与变量名相区别。但这并非规定，也可用小写字母。
 *    (2) 使用宏名代替一个字符串，可以减少程序中重复书写某些字符串的工作量。
 *    (3) 宏定义是用宏名代替一个字符串，只作简单置换，不作正确性检查。只有在编译已被宏展开后的源程序时才会发现语法错误并报错。
 *    (4) 宏定义不是Ｃ语句，不必在行末加分号。如果加了分号则会连分号一起进行置换。
 *    (5) #define命令出现在程序中函数的外面，宏名的有效范围为定义命令之后到本源文件结束。通常，#define命令写在文件开头，函数之前，作为文件一部分，在此文件范围内有效。
 *    (6) 可以用#undef命令终止宏定义的作用域。
 *    (7) 在进行宏定义时，可以引用已定义的宏名，可以层层置换。 
 *    (8) 对程序中用双撇号括起来的字符串内的字符，即使与宏名相同，也不进行置换。 
 *    (9) 宏定义是专门用于预处理命令的一个专用名词，它与定义变量的含义不同，只作字符替换，不分配内存空间。
 *
 *
 */

//宏定义与定义变量不一样,宏只作简单的替换,并部分配空间
#define A 3

//宏名不能重复
//#define A 88

#define B (A*3)



int main(void)
{

    //对程序中用双撇号括起来的字符串内的字符，即使与宏名A相同，也不进行A置换。 
    printf("A = %d\n", A);

    //在进行宏定义时，可以引用已定义的宏名，可以层层置换。 
    printf("B = %d\n", B);

//终止宏定义的作用域
#undef A

//#define A 33

    //可以用#undef命令终止宏定义的作用域。
    //printf("A = %d\n", A);


    return 0;
}
