#include <stdio.h>


/*
 *    a. 自动变量(auto 变量)
 *    局部变量，如果不专门声明存储类别，都是动态地分配存储空间的
 *    调用函数时，系统会给局部变量分配存储空间，调用结束时就自动释放空间。因此这类局部变量称为自动变量
 *    自动变量用关键字 auto 作存储类别的声明
 */

/*
 *    b. 静态局部变量(static 局部变量)
 *    希望函数中的局部变量在函数调用结束后不消失而继续保留原值,即其占用的存储单元不释放，在下一次再调用该函数时，该变量已有值(就是上一次函数调用结束时的值)，这时就应该指定该局部变量为“静态局部变量”,用关键字 static 进行声明
 *
 */

//n!
int fun(int n)
{
    //静态的局部变量 放在静态区
    //每一次改变sum的值都会保存起来
    static int sum = 1;
    
    sum = sum * n;
    
    return sum;
}

int main(void)
{
    int i = 0;

    //显示的告诉编译器a是auto变量
    auto int a = 10;
    //默认是auto类型的变量
    int b = 40;
    printf("a = %d  b:  %d\n", a, b);

    for (i = 1; i < 6; i++)
    {
        printf("%d  %d\n", i, fun(i)); 
    }

    return 0;
}
