#include <stdio.h>


/*
 *    c. 寄存器变量(register 变量)
 *    一般情况下，变量（包括静态存储方式和动态存储方式）的值是存放在内存中的
 *    寄存器变量允许将局部变量的值放在 CPU 中的寄存器中
 *    现在的计算机能够识别使用频繁的变量，从而自动地将这些变量放在寄存器中，而不需要程序设计者指定
 *
 */
int main(void)
{
    //显式定义寄存器变量
    //mov r4  0
    register int i = 0;
    //int i = 0;

    for (i = 0; i < 1000000; i++)
    {
        printf("i = %d\n", i); 
    }

    return 0;
}
