#include <stdio.h>

/*
 *    举例：
 *    例 7.6 有 5 个学生坐在一起
 *         问第 5 个学生多少岁？他说比第 4 个学生大 2 岁
 *         问第 4 个学生岁数，他说比第 3 个学生大 2 岁
 *         问第 3 个学生，又说比第 2 个学生大 2 岁
 *         问第 2 个学生，说比第 1 个学生大 2 岁
 *         最后问第 1 个学生，他说是 10 岁
 *         请问第 5 个学生多大
 *        解题思路：
 *        要求第５个年龄，就必须先知道第４个年龄
 *        要求第４个年龄必须先知道第３个年龄
 *        第３个年龄又取决于第２个年龄
 *        第２个年龄取决于第１个年龄
 *        每个学生年龄都比其前１个学生的年龄大２
 *        age(5)=age(4)+2
 *        age(4)=age(3)+2
 *        age(3)=age(2)+2
 *        age(2)=age(1)+2
 *        age(1)=10
 */

//在调用一个函数的过程中又出现直接或间接地调用该函数本身，称为函数的递归调用。
int age(int n)
{
    printf("n ---> %p\n", &n);
    //递归结束的条件
    if (n == 1)
        return 10;
    //直接调用本身
    return age(n - 1) + 2;
}

int main(void)
{

    printf("age(5) = %d\n", age(5));

    return 0;
}
