#include <iostream>
using namespace std;

/*
 *    
 *    在使用带有默认参数的函数时有两点要注意：
 *    (1) 如果函数的定义在函数调用之前，则应在函数定义中给出默认值。如果函数的定义在函数调用之后，则在函数调用之前需要有函数声明，此时必须在函数声明中给出默认值，在函数定义时可以不给出默认值(如例4.8)。
 *    (2) 一个函数不仅既作为重载函数，又作为有默认参数的函数。因为当调用函数时如果少写一个参数，系统无法判定是利用重载函数还是利用默认参数的函数，出现二义性，系统无法执行。
 *    
 *
 */

//默认参数的函数： 函数声明的时候 需要指定默认值
int fun(int x = 3, int y = 4);
//如果函数是带默认参数的时候 在声明的时候 一定要给默认值 否则报错

int fun(int x);

int main(void)
{
    int x =33, y = 44;

    fun();
    //fun(1); 此函数存在歧义 不确定是调用默认参数函数还是重载的函数
    fun(1, 2);


    return 0;
}

//函数的重载
int fun(int x)
{
    cout << "x = " << x << endl;
    return x;
}

//函数的定义
int fun(int x , int y)
{
    cout << "x = " << x << " y = " << y << endl;
    return x + y;
}
