#include <iostream>
using namespace std;



#if 0
    强制类型转换的一般形式为
    （类型名）（表达式）
    注意： 如果要进行强制类型转换的对象是一个变量，该变量可以不用括号括起来。如果要进行强制类型转换的对象是一个包含多项的表达式，则表达式应该用括号括起来。
    
    C++把它保留了下来，以利于兼容。C++还增加了以下形式： 
    类型名（表达式）
    如int(x)  或 int(x+y)
    类型名不加括号，而变量或表达式用括号括起来。这种形式类似于函数调用。但许多人仍习惯于用第一种形式，把类型名包在括号内，这样比较清楚。
    需要说明的是在强制类型转换时，得到一个所需类型的中间变量，但原来变量的类型未发生变化。
#endif


int main(void)
{
    
    int a = 3;
    float b = 3.14;

    //C语言中强制转换的第一种方式
    cout << "int b = " << (int)b << endl;
    //C语言中强制转换的第二种方式
    cout << "int b = " << (int)(b) << endl;

    //C++新增加的形式
    cout << "int b = " << int (b) << endl;
    cout << "int a + b = " << int (a + b) << endl;


    return 0;
}




